          
     ##     ###########
      #    ####  #    ##   ##                               
     ##         ##    ##   ##                               
    #############      ## ##                                
    #           #       ####                          ##### 
    ##  #####          ##  ##                         # # # 
      ###   ###      # ##  ## #     ##    ##   ######## > #
    ######    ## #   ### ## ###   ##############      #   #
    #  ## #    ###    ###  ##     # ####  #### #      #####
    ##    ###    ##     ####     ###############        ##
    ####    #    ###             ## ####  #### ##     ####
     ###### #     ##############################         
         ## ###   #         ##        ##   #  #          
 ###      #   #        ###                               
 ####     #  ###  ###  #  ##                             
 ###  ##### ####### ###     ##       ### ###             
  #####  ##  ### #####       ##      ##   ##             
   ##    ##         ###       #      # # # #             
          ##          #       #         #                
       #####       ## ##    ###      # # # #             
      ##<##       #####    ####S#    ### ###             
       ######      ###      ###                          


; start point
:start   "from up" 8,21
:start   "from down" 56,7

; portals
:portal up    8,21   "region2" "from down"
:portal down 56,7    "cavern_of_darkness2" "from up"

:portal secret 32,21  "cavern_of_darkness1" "vault"
:portal vault  40,19  "cavern_of_darkness1" "secret" 


; TODO - S is a secret door at (31, 21)

; TODO - fixed monsters
:creature 10,16  "knight of ni"