

       #####################################################
       #####################################################
       ####  #####  #####  #####  #####  #####  #####  #####
       ####  #####  #####  #####  #####  #####  #####  #####
       #####################################################
       #####################################################
       ####  #####  #####  #####  #####  #####  #####  #####
       ####  #####  #####  #####  #####  #####  #####  #####
       #####################################################
       ##<######################>###########################
       #####################################################
       ####  #####  #####  #####  #####  #####  #####  #####
       ####  #####  #####  #####  #####  #####  #####  #####
       #####################################################
       #####################################################
       ####  #####  #####  #####  #####  #####  #####  #####
       ####  #####  #####  #####  #####  #####  #####  #####
       #####################################################
       #####################################################


; start point
:start   "from up"     9,11
:start   "from down"  32,11

; portals
:portal down    32,11    "%next" "from up"
:portal up      9,11     "exit" "exit"

; light sources
:light 7,11    150
:light 59,11   150
:light 22,2    100
:light 43,2    100
:light 22,20   100
:light 43,20   100

; monsters monsters
;        coords  name
;:creature 23,6    "lizard"
;:creature 24,6    "lizard"
;:creature 25,6    "lizard"
;:creature 26,6    "lizard"
;:creature 27,6    "lizard"
;:creature 28,6    "lizard"
;:creature 29,6    "lizard"
;:creature 30,6    "lizard"
