# kraken

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  local.properties  pom.xml  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  pom.xml
android/res/menu/: game_actions.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/net/wanhack/android/: AndroidUtils.kt  GameActivity.kt  GameView.kt  TileProvider.kt
android/src/main/res/layout/: game.xml
android/src/main/res/menu/: game_actions.xml
annotations/com/jgoodies/forms/builder/: annotations.xml
annotations/com/jgoodies/forms/factories/: annotations.xml
annotations/org/apache/commons/logging/: annotations.xml
content/: build.gradle.kts
content/src/main/resources/regions/: cavern_of_darkness2.region  end.region  region1.region  tip-to-fbs-entrance.region
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/kotlin/net/wanhack/common/: Direction.kt  Version.kt
core/src/main/kotlin/net/wanhack/definitions/: Colors.kt  CreatureDefinition.kt  Creatures.kt  Definitions.kt  ItemDefinition.kt  Items.kt  ObjectDefinition.kt  Weapons.kt
core/src/main/kotlin/net/wanhack/model/: Clock.kt  Game.kt  GameConfiguration.kt  GameFacade.kt  GameRef.kt  GameStatistics.kt  Inventory.kt  ReadOnlyGame.kt
core/src/main/kotlin/net/wanhack/utils/: CalendarExtensions.kt  ColorFactory.kt  ConcurrencyExtensions.kt  LoggerExtensions.kt  MaximumCounter.kt  NumberUtils.kt  Probability.kt  RandomUtils.kt  StringExtensions.kt
core/src/main/resources/regions/: cavern_of_darkness1.region  region2.region  start.region
desktop/: build.gradle  build.gradle.kts  pom.xml
desktop/src/main/kotlin/dev/komu/kraken/desktop/: Main.kt
desktop/src/main/kotlin/dev/komu/kraken/desktop/common/: ErrorDialog.kt  Version.kt
desktop/src/main/kotlin/dev/komu/kraken/desktop/console/: ConsoleView.kt  SelectDirectionDialog.kt  SelectItemsDialog.kt
desktop/src/main/kotlin/dev/komu/kraken/desktop/extensions/: ActionExtensions.kt  ComponentExtensions.kt  GraphicsExtensions.kt  LabelExtensions.kt
desktop/src/main/kotlin/dev/komu/kraken/desktop/game/: InventoryCellRenderer.kt  InventoryView.kt  RegionView.kt  StartGameDialog.kt  StatisticsView.kt
desktop/src/main/kotlin/dev/komu/kraken/desktop/game/action/: DropItemAction.kt  GameAction.kt  GameActionSet.kt
desktop/src/main/kotlin/dev/komu/kraken/desktop/game/tile/: TileProvider.kt
desktop/src/main/kotlin/net/wanhack/desktop/: Main.kt
desktop/src/main/kotlin/net/wanhack/desktop/common/: ErrorDialog.kt
desktop/src/main/kotlin/net/wanhack/desktop/console/: ConsoleView.kt  SelectDirectionDialog.kt  SelectItemsDialog.kt
desktop/src/main/kotlin/net/wanhack/desktop/debug/: LogFrame.kt
desktop/src/main/kotlin/net/wanhack/desktop/extensions/: ActionExtensions.kt  ComponentExtensions.kt  GraphicsExtensions.kt  LabelExtensions.kt
desktop/src/main/kotlin/net/wanhack/desktop/game/: InventoryCellRenderer.kt  InventoryView.kt  ItemInfo.kt  RegionView.kt  StartGameDialog.kt  StatisticsView.kt
desktop/src/main/kotlin/net/wanhack/desktop/game/action/: DropItemAction.kt  GameAction.kt  GameActionSet.kt
desktop/src/main/kotlin/net/wanhack/desktop/game/tile/: TileProvider.kt
desktop/src/main/resources/: version.properties
etc/: wanhack.ldz
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/wanhack/: Main.java
src/main/java/net/wanhack/common/: MessageTarget.java  Version.java  WriteOperation.java
src/main/java/net/wanhack/model/: ActionCallback.java  Clock.java  DefaultGameRef.java  Game.java  GameConfiguration.java  GameProxy.java  GameRef.java  IGame.java  LockProxy.java  LockSafeConsole.java  QueryCallback.java  SimpleQueryCallback.java
src/main/java/net/wanhack/model/common/: Actor.java  Attack.java  Console.java  Destroyable.java  Direction.java  Updateable.java
src/main/java/net/wanhack/model/creature/: Creature.java  CreatureShortestPathSearcher.java  HungerLevel.java  Monster.java  Oracle.java  Player.java  Sex.java
src/main/java/net/wanhack/model/events/: GameEvent.java  OneTimeEvent.java  PersistentEvent.java
src/main/java/net/wanhack/model/item/: Item.java  LightSource.java
src/main/java/net/wanhack/model/region/: Cell.java  CellMap.java  CellPredicates.java  CellSet.java  CellState.java  CellType.java  DefaultCellState.java  Door.java  JumpTarget.java  Portal.java  Region.java  RegionInfo.java  ShortestPathSearcher.java  VisibilityChecker.java  World.java
src/main/java/net/wanhack/model/skill/: Proficiency.java  SkillSet.java
src/main/java/net/wanhack/service/: ServiceProvider.java
src/main/java/net/wanhack/service/config/: ConfigurationException.java  ObjectDefinition.java  ObjectFactory.java
src/main/java/net/wanhack/service/creature/: CreatureService.java
src/main/java/net/wanhack/utils/: ColorFactory.java  NumberUtils.java  ObjectUtils.java  Predicate.java  Predicates.java  Probability.java  RandomUtils.java  SystemAccess.java
src/main/kotlin/net/wanhack/: Main.kt
src/main/kotlin/net/wanhack/common/: Direction.kt  Version.kt
src/main/kotlin/net/wanhack/definitions/: Creatures.kt  Definitions.kt  Items.kt  Weapons.kt
src/main/kotlin/net/wanhack/model/: Clock.kt  DefaultGameRef.kt  Game.kt  GameFacade.kt  GameProxy.kt  GameRef.kt  IGame.kt  LockProxy.kt  LockSafeConsole.kt  ReadOnlyGame.kt
src/main/kotlin/net/wanhack/service/: ServiceProvider.kt
src/main/kotlin/net/wanhack/utils/: CalendarExtensions.kt  ColorFactory.kt  NumberUtils.kt  PropertyUtils.kt  RandomUtils.kt  SystemAccess.kt
src/main/resources/: log4j.properties  version.properties
src/main/resources/creatures/: creatures.xml
src/main/resources/items/: items.xml  weapons.xml
src/main/resources/regions/: cavern_of_darkness1.region  cavern_of_darkness2.region  end.region  region1.region  region2.region  start.region  tip-to-fbs-entrance.region
src/test/java/net/wanhack/utils/: NumberUtilsTest.java  PredicatesTest.java
src/webstart/: wanhack.jnlp
(+422 files in other folders)
