
                                                ##############   
                                                #           #####
   ###                                     ##########          ##
   ##################################      ##########          ##########
   #<#         #       #            #      ####  ####          ##########
   ###         #       #        #######    ####  ####          ##########
   ###       #############      #######    ##########                  ##
    #        ##########################    ##########                  ##
    ##############>#######      #######        #                       ##
             #############         #           #         ######        ##
             #############         ############################        #####
             #############               #               ######            #
                  #                 ###########                            #
                 ##                 #         #                            #
                 #               #####        #                            #
                #######          #####       ###                           #
                ######################       ###############################
                #######          #####       ###                  #
                   #                                              #
                   #                              #####################
                   #                              #####################
                   #                              #####################
                   ####################################################

; starting positions
:start   "from up"    4,5
:start   "from down"  18,9

; portals
:portal down    18,9    "region2" "from up"

; monsters
;        coords  name
:creature 10,9    "lizard"
:creature 4,9     "The Black Knight"
:creature 15,9    "Bugs Bunny"
:creature 30,4    "lizard"
:creature 15,10   "newt"
:creature 20,7    "newt"
:creature 36,5    "newt"
:creature 60,11   "The Oracle"

; items
:item     5,5     "a very small rock"
