

       #####################################################
       #####################################################
       ####  #####  #####  #####  #####  #####  #####  #####
       ####  #####  #####  #####  #####  #####  #####  #####
       #####################################################
       #####################################################
       ####  #####  #####  #####  #####  #####  #####  #####
       ####  #####  #####  #####  #####  #####  #####  #####
       #####################################################
       #########################<###########################
       #####################################################
       ####  #####  #####  #####  #####  #####  #####  #####
       ####  #####  #####  #####  #####  #####  #####  #####
       #####################################################
       #####################################################
       ####  #####  #####  #####  #####  #####  #####  #####
       ####  #####  #####  #####  #####  #####  #####  #####
       #####################################################
       #####################################################


; start point
:start   "from up" 32,11

; portals
:portal up    32,11    "region1" "from down"

; monsters monsters
;        coords  name
:creature 23,6    "lizard"
:creature 24,6    "lizard"
:creature 25,6    "lizard"
:creature 26,6    "lizard"
:creature 27,6    "lizard"
:creature 28,6    "lizard"
:creature 29,6    "lizard"
:creature 30,6    "lizard"
