          
                                   
                                                  ##        
                                                 # ###############
                                              ###           ##############
               ##                            # #                        ###
              #####        ##               ####                        ##     ####
             ### ###      ##########         #         #<#               ##  #####
             ##### ########   ##  ######## ###       #####              ##    ##
      ##       ##                       #### ##          ### ####     ##########
   #S#####  ###                          ##  ###        #######  ######    #####
         ####               # # # #     ###   ##      #### ##       ##      ##
                            #########   ####   #     ####  ############     ##
                           #########      ##   #                             ##    
   # # #                      #  ####   ###    #     ## ######             ##       
  # # # #                     S  ###   #####   #  ### ######################        
 # ##### #                  ###   #    #####   #     ## ######                     
  ###>### ####              ###   #    ###     #                                   
 # ##### #   #  #                 #        #   #                                  ##
  # # # #    ########################################################################
   # # #        #                          #                                      ##
                                                               


; start point
:start   "from up"   56,7
:start   "from down"  5,17

; portals
:portal up 	56,7    "cavern_of_darkness1" "from down"
:portal down 5,17   "cavern_of_darkness3" "from up"

; TODO fixed monsters

:creature 53,14 "Ancient Red Dragon"
:creature 53,16 "Ancient Black Dragon"

:creature 16,18 "Iron Golem"
:creature 16,20 "Iron Golem"

:creature 43,18 "Steel Golem"
:creature 43,20 "Steel Golem"